<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorWhite" />
    <stroke android:color="@color/colorDarkGreen" android:width="0.2dp"></stroke>
    <corners android:radius="@dimen/_10sdp"></corners>
</shape>