<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="tvfooter" type="id" />
    <item name="rl_footer" type="id" />
    <item name="cif1SecondNationality" type="id" />
    <item name="cif1Nationality" type="id" />
    <item name="normalCountry" type="id" />
    <item name="NOCountry" type="id" />
    <item name="COOC" type="id" />
    <item name="COR" type="id" />
    <item name="CountryOfBirth" type="id" />
    <item name="CountryInward1" type="id" />
    <item name="CountryInward2" type="id" />
    <item name="CountryInward3" type="id" />
    <item name="CountryOutward1" type="id" />
    <item name="CountryOutward2" type="id" />
    <item name="CountryOutward3" type="id" />
    <item name="Bools" type="id" />
    <item name="outwardYesNoSelectedSPID" type="id" />
    <item name="inwardYesNoSelectedSPID" type="id" />
    <item name="relationshipBool" type="id" />
    <item name="Zakat" type="id" />
    <item name="NetBank" type="id" />
    <item name="PhoneBank" type="id" />
    <item name="SMS" type="id" />
    <item name="BankInfo" type="id" />
    <item name="OutwardRemittance" type="id" />
    <item name="InwardRemittance" type="id" />
    <item name="IrisFormW8" type="id" />
    <item name="IrisFormW9" type="id" />
    <item name="DomesticPep" type="id" />
    <item name="ForeignPep" type="id" />
    <item name="TaxResidencey" type="id" />
    <item name="Citizenship" type="id" />
    <item name="SpendDays" type="id" />
    <item name="HBLNisa" type="id" />
    <item name="fivCardRequird" type="id" />
    <item name="Statment" type="id" />
    <item name="Insurance" type="id" />
    <item name="ExistingRelation" type="id" />
    <item name="PartyMandate" type="id" />
    <item name="Reason" type="id" />
    <item name="SourceFunds" type="id" />
    <item name="SourceOfIncome" type="id" />
    <item name="RMCodes" type="id" />
    <item name="SBPCodes" type="id" />
    <item name="Sundry" type="id" />
    <item name="ConsumerProductBool" type="id" />
    <item name="fivCountryInward1" type="id" />
    <item name="fivCountryInward2" type="id" />
    <item name="fivCountryInward3" type="id" />
    <item name="ConsumerProduct" type="id" />
    <item name="SourceOffund" type="id" />
    <item name="OtherSourceOffund" type="id" />
    <item name="SourceOfWealth" type="id" />
    <item name="otherSourceOfWealth" type="id" />
    <item name="fivCountry" type="id" />
    <item name="city" type="id" />
    <item name="addType" type="id" />
    <item name="secondNationalitySpinner" type="id"></item>
    <item name="dual_nationality_id" type="id"></item>
    <item name="nationality_id" type="id"></item>
    <item name="customer_segment_spinner_Id" type="id"></item>
    <item name="doctypeSpinnerId" type="id"></item>
    <item name="customerRelationship" type="id" />
    <item name="customer_country_id" type="id" />
    <item name="customer_city_id" type="id" />
    <item name="thirdPartyMandateID" type="id" />
    <item name="reasonID" type="id" />
    <item name="existingRelationID" type="id" />
    <item name="documentTypeID" type="id" />
    <item name="reasonCountryID" type="id" />
    <item name="reasonOfCategoryID" type="id" />
    <item name="sourceOfFundID" type="id" />
    <item name="otherSourceOfFundID" type="id" />
    <item name="sourceOfWealthID" type="id" />
    <item name="otherSourceOfWealthID" type="id" />
    <item name="adversMediaID" type="id" />
    <item name="foreignPepID" type="id" />
    <item name="domesticPepID" type="id" />
    <item name="countryOfBirthID" type="id" />
    <item name="cityOfBirthID" type="id" />
    <item name="countryOfResidenceID" type="id" />
    <item name="POPCIFID" type="id" />
    <item name="titleID" type="id" />
    <item name="materialStatusID" type="id" />
    <item name="genderID" type="id" />
    <item name="sbpID" type="id" />
    <item name="rmID" type="id" />
    <item name="sundryID" type="id" />
    <item name="customerProductID" type="id" />
    <item name="customerProductListID" type="id" />
    <item name="pepListID" type="id" />
    <item name="internetBankingID" type="id" />
    <item name="customerCountryID" type="id" />
    <item name="customerCityID" type="id" />
    <item name="typeOfAddressID" type="id" />
    <item name="fivIrisFormW8iD" type="id" />
    <item name="tintID" type="id" />
    <item name="spendDaysID" type="id" />
    <item name="TaxResidenceyID" type="id" />
    <item name="tinID" type="id" />
    <item name="irisFromw9ID" type="id" />
    <item name="COOCID" type="id" />
    <item name="NOCountryID" type="id" />
    <item name="tin1ID" type="id" />
    <item name="reasonTIn1ID" type="id" />
    <item name="NOCountry2ID" type="id" />
    <item name="tin2ID" type="id" />
    <item name="reasonTin2ID" type="id" />
    <item name="NoCountry3ID" type="id" />
    <item name="tin3ID" type="id" />
    <item name="reasonTin3ID" type="id" />
    <item name="capacityID" type="id" />
    <item name="fivOccupationID" type="id" />
    <item name="NOBSPID" type="id" />
    <item name="NECTID" type="id" />
    <item name="SSPID" type="id" />
    <item name="LOBISSP" type="id" />
    <item name="nationalCountryID" type="id" />
    <item name="IDTID" type="id" />
    <item name="RWFSID" type="id" />
    <item name="fivBankInfoID" type="id" />
    <item name="fivOutwardRemittanceID" type="id" />
    <item name="InwardRemittanceID" type="id" />
    <item name="fivMailInstructionID" type="id" />
    <item name="fivIndustrySubCategoryID" type="id" />
    <item name="fivIndustryMainCategoryID" type="id" />
    <item name="fivMailInstruction2ID" type="id" />
    <item name="fivReasonEDDID" type="id" />
    <item name="eddPakistanID" type="id" />
    <item name="supportID" type="id" />
    <item name="CountryInward1ID" type="id" />
    <item name="fivCountryOutward2iD" type="id" />
    <item name="fivBeneficiaryNameID" type="id" />
    <item name="fivCountryInward2ID" type="id" />
    <item name="fivCountryOutward1iD" type="id" />
    <item name="fivBeneficiaryRelationship2ID" type="id" />
    <item name="fivCountryInward3ID" type="id" />
    <item name="fivCountryOutward3ID" type="id" />
    <item name="fivBeneficiaryRelationship3ID" type="id" />
    <item name="fivRelationshipSupporterID" type="id" />
    <item name="PEPID" type="id" />
    <item name="accountOfTypeID" type="id" />
    <item name="accountOperationOfTypeID" type="id" />
    <item name="fivCurrencyID" type="id" />
    <item name="initialSourceID" type="id" />
    <item name="rmCodeID" type="id" />
    <item name="purposeOfAccountID" type="id" />
    <item name="SMSID" type="id" />
    <item name="phoneBankID" type="id" />
    <item name="netBankID" type="id" />
    <item name="zakatID" type="id" />
    <item name="insuranceID" type="id" />
    <item name="statementID" type="id" />
    <item name="statementFrequencyID" type="id" />
    <item name="operationInstructionID" type="id" />
    <item name="HBLNisaID" type="id" />
    <item name="fivCardRequirdID" type="id" />
    <item name="cardTypeID" type="id" />
    <item name="fibModeID" type="id" />
    <item name="nadra_fingersID" type="id" />
    <item name="nadra_provinceID" type="id" />
    <item name="nadraTypeAccountID" type="id" />
    <item name="secondNationalitySpinnerLayout" type="id" />
    <item name="firstNameET" type="id" />
    <item name="riskStatus" type="id" />
    <item name="riskStatusID" type="id" />
    <item name="otherReasonOfCat" type="id" />
    <item name="documentID" type="id" />
    <item name="ONOBET" type="id" />
    <item name="CreaditCartTrans" type="id" />
    <item name="fivDebitTransactionID" type="id" />
    <item name="ONECTET" type="id" />
    <item name="IBOET" type="id" />
    <item name="breadDescID" type="id" />
    <item name="breadGEOID" type="id" />
    <item name="fivNOSetID" type="id" />
    <item name="purposeOfAccountID2" type="id" />
    <item name="breadRemarksID" type="id" />
    <item name="inputtedID" type="id" />
    <item name="approvedByID" type="id" />
    <item name="foriegnContactNO" type="id" />
    <item name="residentionalAddress1" type="id" />
    <item name="residentionalAddress2" type="id" />
    <item name="acountofficeName1" type="id" />
    <item name="branchMangerName" type="id" />
    <item name="ExpAMTID" type="id" />
    <item name="AgeRentalAmt" type="id" />
    <item name="BusinessAMT" type="id" />
    <item name="ResidentialRentalAmt" type="id" />
    <item name="RentalAMT" type="id" />
    <item name="otherSourceID" type="id" />
    <item name="otherID" type="id" />
    <item name="otherResource" type="id" />
    <item name="nameOFCart" type="id" />
    <item name="fivAddress11" type="id" />
    <item name="fivAddress12" type="id" />
    <item name="fivAddress13" type="id" />
    <item name="fivAddress21" type="id" />
    <item name="fivAddress22" type="id" />
    <item name="fivAddress23" type="id" />
    <item name="fivAddress01" type="id" />
    <item name="fivAddress02" type="id" />
    <item name="fivAddress03" type="id" />
    <item name="fivOfficeNo27" type="id" />
    <item name="fivOfficeNo25" type="id" />
    <item name="fivOfficeNo2" type="id" />
    <item name="fivMobileNo34" type="id" />
    <item name="fivMobileNo2" type="id" />
    <item name="fivDebitTransactionID2" type="id" />
    <item name="fiVAccountTitle1" type="id" />
    <item name="dateOfInspectionOfBuisnessTvID" type="id" />
    <item name="fivMandateNameID" type="id" />
    <item name="fivMailInstructionID2" type="id" />
    <item name="fivFirstMonthlyAmount22" type="id" />
    <item name="purposeOfAccountID22" type="id" />
    <item name="fivFirstMonthlyAmount33" type="id" />
    <item name="fivMailInstructionID33" type="id" />
    <item name="purposeOfAccountID33" type="id" />
    <item name="fivMailInstructionID22" type="id" />
    <item name="inwardYesNoSelectedSPID1" type="id" />
    <item name="outwardYesNoSelectedSPID2" type="id" />
    <item name="outwardpurposeOfAccountID2" type="id" />
    <item name="outwardpurposeOfAccountID3" type="id" />
    <item name="fivoutwardMailInstruction3ID" type="id" />
    <item name="fivoutwardFirstMonthlyAmount33" type="id" />
    <item name="outwardpurposeOfAccountID22" type="id" />
    <item name="fivoutwardMailInstruction2ID" type="id" />
    <item name="fivoutwardFirstMonthlyAmount22" type="id" />
    <item name="outwardpurposeOfAccountID1" type="id" />
    <item name="fivoutwardMailInstruction1ID" type="id" />
    <item name="fivoutwardFirstMonthlyAmount11" type="id" />
    <item name="bankInfoBooleanIDSP" type="id" />
    <item name="fivVisaValidityIDET" type="id" />
    <item name="fivOfficeNo1" type="id" />
    <item name="customerCountryID1" type="id" />
    <item name="customerCityID1" type="id" />
    <item name="typeOfAddressID1" type="id" />
    <item name="customerCountryID2" type="id" />
    <item name="customerCityID2" type="id" />
    <item name="typeOfAddressID2" type="id" />
    <item name="customerCountryID3" type="id" />
    <item name="customerCityID3" type="id" />
    <item name="typeOfAddressID3" type="id" />
    <item name="fivEmployeePNumberID1" type="id" />
    <item name="otherSourceOfFundID1" type="id" />
    <item name="sourceOfFundID2" type="id" />
    <item name="fivSourceOfIncome1" type="id" />
    <item name="fivLOBII1" type="id" />
    <item name="fivExistingRelation1" type="id" />
    <item name="domesticPepID2" type="id" />
    <item name="domesticPepID3" type="id" />
    <item name="fivSatisfactoryPhysicalVerification1" type="id"></item>
    <item name="fivONOB1" type="id" />
    <item name="breifDescGeoID1" type="id" />
    <item name="fivONOB234" type="id" />
    <item name="konnectStep1TrackingId" type="id" />
    <item name="konnectStep1DocumentNumber" type="id" />
    <item name="konnectStep1MobileNumber" type="id" />
    <item name="konnectStep1PurposeOfAccount" type="id" />
    <item name="konnectStep1BeneficialOwner" type="id" />
    <item name="konnectStep2TrackingId" type="id" />
    <item name="konnectStep2IsPep" type="id" />
    <item name="konnectStep2FatcaStatus" type="id" />
    <item name="konnectDebitCardTrackingID" type="id" />
    <item name="konnectDebitCardMobileNumber" type="id" />
    <item name="konnectDebitCardAddress" type="id" />
    <item name="konnectDebitCardAccountStatus" type="id" />
    <item name="konnectDebitCardAccountBalance" type="id" />
    <item name="konnectDebitCardMediumOfCharge" type="id" />
</resources>