<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:theme="@style/NestedScrollBarStyle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cif.CIFStep1_3">

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.hbl.bot.ui.customviews.FormSectionHeader
                android:id="@+id/formSectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:headerTitle="Customer ID Info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.hbl.bot.ui.customviews.FormSelectionView
                    android:id="@+id/fsvCountryOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mandatory="*"
                    app:titleText="COUNTRY OF BIRTH" />

                <com.hbl.bot.ui.customviews.FormSelectionView
                    android:id="@+id/fsvCityOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mandatory="*"
                    app:titleText="CITY OF BIRTH" />

                <com.hbl.bot.ui.customviews.FormSelectionView
                    android:id="@+id/fivCOR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mandatory="*"
                    app:titleText="COUNTRY OF RESIDENCE" />


                <!--            <botormSelectionView-->
                <!--                android:id="@+id/fivNationality"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:mandatory="*"-->
                <!--                app:titleText="Nationality"-->
                <!--                app:titleTextUrdu="قومیت" />-->

                <!--            <botormSelectionView-->
                <!--                android:id="@+id/fivDualNationality"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:mandatory="*"-->
                <!--                app:titleText="Dual Nationality"-->
                <!--                app:titleTextUrdu="دوہری شہریت" />-->


                <!--        <botormSelectionView-->
                <!--            android:id="@+id/fsvCountryOfBirth"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/fsvSecondNationality"-->
                <!--            app:mandatory="*"-->
                <!--            app:titleText="COUNTRY OF BIRTH"-->
                <!--            app:titleTextUrdu="وطن پیدائش" />-->


                <!--        <botormSelectionView-->
                <!--            android:id="@+id/fsvCityOfBirth"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/fsvCountryOfBirth"-->
                <!--            app:mandatory="*"-->
                <!--            app:showRemoveIcon="false"-->
                <!--            app:titleText="CITY OF BIRTH"-->
                <!--            app:titleTextUrdu="پیدائش کا شہر" />-->


                <!--        <botormSelectionView-->
                <!--            android:id="@+id/fsvCOR"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/fsvCityOfBirth"-->
                <!--            app:mandatory="*"-->
                <!--            app:showRemoveIcon="false"-->
                <!--            app:titleText="COUNTRY OF RESIDENCE"-->
                <!--            app:titleTextUrdu="رہا‏ئشی ملک" />-->


                <!--        <botormSelectionView-->
                <!--            android:id="@+id/fsvPOCIF"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/fsvCOR"-->
                <!--            app:mandatory="*"-->
                <!--            app:showRemoveIcon="false"-->
                <!--            app:titleText="PURPOSE OF CIF"-->
                <!--            app:titleTextUrdu="کسٹمر انفارمیشن کا مقصد" />-->
                <com.hbl.bot.ui.customviews.FormSelectionView
                    android:id="@+id/fsvPOCIF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mandatory="*"
                    app:titleText="PURPOSE OF CIF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/llInfo"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:textColor="@color/colorBlack"
                android:text="@string/back"
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/clickable_grey" />

            <Button
                android:id="@+id/btNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:text="@string/next"
                android:background="@drawable/clickable" />
        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
