<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/disclaimer_head"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desctext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/disclaimer_line1"
            android:textColor="@color/colorBlack"
            android:textSize="13dp"
            />
        <TextView
            android:id="@+id/desctext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/disclaimer_line2"
            android:textColor="@color/colorBlack"
            android:textSize="13dp"
           />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <Button
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/yes_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/bg_border"
            android:backgroundTint="@color/green"
            android:textColor="@color/colorWhite"
            android:text="YES"></Button>

        <Button
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/green"
            android:background="@drawable/bg_border"
            android:layout_weight="1"
            android:id="@+id/no_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="NO"></Button>

    </LinearLayout>

</LinearLayout>